.contenido
  :width 900px
  :margin 0 auto

#header
  padding-top: 10px
  background-color: #555
  color: white
  height: 87px
  a
    color: white
  #logo
    float: left
    width: 50%
    font-size: 2em
    p
      :font-family = !font_serif
    .apa
      font-size: 1.5em
      color: #ddd
    .slogan
      font-size: 0.6em
      font-style: italic
      :color #ddd
  
  #user
    float: right
    width: 50%
    font-size: 0.9em
    text-align: right
    .current_user
      margin-right: 5px
      height: 20px

#center
  :background #fff
  padding-bottom: 20px
  p
    margin: 1em 0 0.5em 0

#footer
  border-top: 10px solid #111
  padding-top: 10px
  background-color: #ccc